# This is an example of environment variables for the Robo Avengers project.

# Database configuration
DB_NAME=robo_avengers_db
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306

# Secret key for Django
SECRET_KEY=your_secret_key

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password

# Other configurations
STATIC_URL=/static/
MEDIA_URL=/media/